<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #8A05BE;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 150px;
        }

        .greeting {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .content strong {
            font-size: 24px;
            color: #8A05BE;
        }

        .content img {
            display: block;
            margin: 0 auto;
            width: 100px;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./imagens/person_FILL0_wght400_GRAD0_opsz24.png" alt="Nubank Logo" class="logo">
        </div>
        <div class="content">
            <div class="greeting">Olá Ricardo,</div>
            <img src="./imagens/person_FILL0_wght400_GRAD0_opsz24.png" alt="Person" class="person">
            <strong>Olá Maria Seu Saldo É De R$200</strong>
        </div>
        <div class="footer">
            O seu banco onde você estiver.
        </div>
    </div>
</body>
</html>
